{
  "manifest_version": 3,
  "name": "URL Monitor",
  "version": "1.0",
  "description": "Monitors a set of URLs to check if they are up or down.",
  "permissions": [
    "storage",
    "alarms",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icons/icon48.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
